{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ComicSansMS;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf2 From: 
\b0 \cf3 Dodi Lacey <dlacey@nafcs.k12.in.us>\

\b \cf2 Date: 
\b0 \cf3 October 22, 2012 2:56:26 PM EDT\

\b \cf2 To: 
\b0 \cf3 "dave.cox@insightbb.com" <dave.cox@insightbb.com>, "EMmail456@gmail.com" <EMmail456@gmail.com>, "etbpsych1@yahoo.com" <etbpsych1@yahoo.com>, "jladam01@louisville.edu" <jladam01@louisville.edu>, "kathyfritz@msn.com" <kathyfritz@msn.com>, "Medavis48@yahoo.com" <Medavis48@yahoo.com>, "rikkehopper@dcs.in.gov" <rikkehopper@dcs.in.gov>, "vanhofffam@hotmail.com" <vanhofffam@hotmail.com>\

\b \cf2 Subject: \cf3 visitation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf3 Hey guys,
\f0\fs28 \

\f1\fs22 I just realized I never had any one sign up to visit with Loraine or Rusty this month (Oct).
\f0\fs28 \

\f1\fs22 I don't think Virginia got visited last month, and I am not sure about Loraine.\'a0 I was able to go see Rusty and MaryLou.
\f0\fs28 \

\f1\fs22 Kathy, let me know if you\'a0have or will be\'a0able to see Virginia this month.
\f0\fs28 \

\f1\fs22 Kathy or Judy, were you guys taking care of Helen M. this month, I can't tell by the way you signed up.
\f0\fs28 \

\f1\fs22 Whoever goes to see Loraine, you may want to call and see if she is back in her apartment, or still in the nursing home section.
\f0\fs28 \
\'a0\

\f1\fs22 PLease email me and let me know who can go see Loraine or Rusty.\'a0 You can go any time through the first full week of November.\'a0 If you don't want to go by yourself, call another Deacon, or remember Jack may go with you to give communion.
\f0\fs28 \
\'a0\

\f1\fs22 Our next (and last for the year) meeting is November 12.\'a0 Hope to see you all there.
\f0\fs28 \
\'a0\

\f1\fs22 Dodi Lacey, M.S. CCC/SLP
\f0\fs28 \

\f1\fs22 Speech Language Pathologist/
\f0\fs28 \

\f1\fs22 Assistive Technology Team
\f0\fs28 \

\f1\fs22 New Albany Floyd County Schools
\f0\fs28 \

\f1\fs22 812-542-5506 ex 6822
\f0\fs28 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f1\b\fs22 \cf3 "Children are the living messages we send to a time we will not see." ~Neil Postman~
\f0\b0\fs28 \
\
\pard\pardeftab720\sa140\ql\qnatural
\cf3 \
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf4 This message is from a staff member of the New Albany-Floyd County Consolidated School Corporation and may contain confidential or privileged information. If you are not the addressee of this e-mail or it was received by you in error, you are not authorized to read, copy, or distribute this e-mail or its attachments. Any error in addressing or delivery of this e-mail does not waive confidentiality or privilege. If you received this e-mail in error, please notify the sender by return e-mail and delete it. This e-mail message may not be copied, distributed, or forwarded without this statement and the permission of the sender.\
}